############
# PROJECTS #
############
* [ ] PROJECT - Outdoor activities
* [ ] PROJECT - Mountain trip planning

########
# TODO #
########
* [ ] WORK - Follow up with client

#########
# HOBBY #
#########
* [~] HOBBY - RSVP for local event

##########
# HELPER #
##########
* [ ] HOME - Garden maintenance
* [ ] HOME - Lawn care

#######
# WIP #
#######
* [~] BILLS - Phone bill (Jan 14, follow up about refund)
* [~] SOCIAL - Event coordination for friends
* [x] PROPERTY - Research local zoning regulations

### CURRENT WEEK (Week of May 1)
* [x] WORK - Website maintenance
* [ ] TECH - Schedule service appointment

### CURRENT DAY (Thursday May 1)
* [x] VEHICLE - Send photos to buyer
* [ ] WORK - Update software subscriptions
* [ ] HOBBY - Prepare for upcoming event

#########
# LOW-P #
#########
* [ ] HEALTH - Research classes

########
# BACK #
########
* [ ] HEALTH - Schedule appointment
* [ ] WORK - Contact potential partner

###########
# ARCHIVE #
###########

### MAY Week 4
* [x] HOBBY - Event promotion
* [x] SHOPPING - Return and replace items

### MAY Week 3
* [x] SHOPPING - Purchase footwear
* [x] FINANCE - Complete tax filing
* [x] HOBBY - Event follow-ups

### APRIL Week 3
* [x] WORK - Review contract details
* [x] LEGAL - Review terms of use

### APRIL Week 2
* [x] HOME - Purchase supplies
* [x] TRAVEL - Book rental car
